<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receive_deliveries_navigation"
    app:startDestination="@id/deliveriesArrivingDepartmentList">

    <fragment
        android:id="@+id/deliveriesArrivingDepartmentList"
        android:name="com.arindom.productgraph.ui.department.DeliveriesDepartmentReceiveDepartmentFragment"
        android:label="DeliveriesArrivingDepartmentList"
        tools:layout="@layout/fragment_departments">

        <action
            android:id="@+id/action_deliveriesArrivingDepartmentList_to_arrivingOrderProductList"
            app:destination="@id/arrivingOrderProductList" />
    </fragment>

    <fragment
        android:id="@+id/arrivingOrderProductList"
        android:name="com.arindom.productgraph.ui.productlist.ArrivingOrderProductList"
        android:label="ArrivingOrderProductList"
        tools:layout="@layout/fragment_product_list"/>

</navigation>